<html>
<head>
<title>TestNG:  PoolTestDashboardTests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PoolTestDashboardTests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 12 12:27:12 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>95 seconds (95065 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_005_VerifyGoToDriver()'><b>test_005_VerifyGoToDriver</b><br>Test class: com.tis.webdriver.testcases.dashboardtests.DashboardTests<br>Parameters: public void com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_005_VerifyGoToDriver(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td><div><pre>java.lang.AssertionError: PROBLEM WITH ELEMENT INIT expected [true] but found [false]
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:187)
	at com.tis.webdriver.pagefactory.pageobject.dashboardpage.DashboardPage.verifyDriversPage(DashboardPage.java:113)
	at com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_005_VerifyGoToDriver(DashboardTests.java:75)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace416201381", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace416201381'><pre>java.lang.AssertionError: PROBLEM WITH ELEMENT INIT expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:187)
	at com.tis.webdriver.pagefactory.pageobject.dashboardpage.DashboardPage.verifyDriversPage(DashboardPage.java:113)
	at com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_005_VerifyGoToDriver(DashboardTests.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>47</td>
<td>com.tis.webdriver.testcases.dashboardtests.DashboardTests@12405818</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_001_verifyHeaderPage()'><b>test_001_verifyHeaderPage</b><br>Test class: com.tis.webdriver.testcases.dashboardtests.DashboardTests<br>Parameters: public void com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_001_verifyHeaderPage(java.lang.reflect.Method) throws java.io.IOException,java.lang.InterruptedException</td>
<td></td>
<td>7</td>
<td>com.tis.webdriver.testcases.dashboardtests.DashboardTests@12405818</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_002_verifyTasksTODOPopup()'><b>test_002_verifyTasksTODOPopup</b><br>Test class: com.tis.webdriver.testcases.dashboardtests.DashboardTests<br>Parameters: public void com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_002_verifyTasksTODOPopup(java.lang.reflect.Method) throws java.io.IOException,java.lang.InterruptedException</td>
<td></td>
<td>1</td>
<td>com.tis.webdriver.testcases.dashboardtests.DashboardTests@12405818</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_003_verifyAvailableDriver()'><b>test_003_verifyAvailableDriver</b><br>Test class: com.tis.webdriver.testcases.dashboardtests.DashboardTests<br>Parameters: public void com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_003_verifyAvailableDriver(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>3</td>
<td>com.tis.webdriver.testcases.dashboardtests.DashboardTests@12405818</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_004_VerifyGoToNotificationsButtonIsWorking()'><b>test_004_VerifyGoToNotificationsButtonIsWorking</b><br>Test class: com.tis.webdriver.testcases.dashboardtests.DashboardTests<br>Parameters: public void com.tis.webdriver.testcases.dashboardtests.DashboardTests.test_004_VerifyGoToNotificationsButtonIsWorking(java.lang.reflect.Method) throws java.io.IOException,java.lang.InterruptedException</td>
<td></td>
<td>9</td>
<td>com.tis.webdriver.testcases.dashboardtests.DashboardTests@12405818</td></tr>
</table><p>
</body>
</html>