<html>
<head>
<title>TestNG:  PoolTestFavouriteRepots</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PoolTestFavouriteRepots</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 12 12:22:36 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>276 seconds (276196 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests.reports_001_VerifyFavouriteReport_DriverTab()'><b>reports_001_VerifyFavouriteReport_DriverTab</b><br>Test class: com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests<br>Parameters: public void com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests.reports_001_VerifyFavouriteReport_DriverTab(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>22</td>
<td>com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests@6a79c292</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.reportstests.ReportsTests.reports_002_DriverEventDetailsSearchVerification()'><b>reports_002_DriverEventDetailsSearchVerification</b><br>Test class: com.tis.webdriver.testcases.reportstests.ReportsTests<br>Parameters: public void com.tis.webdriver.testcases.reportstests.ReportsTests.reports_002_DriverEventDetailsSearchVerification(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>0</td>
<td>com.tis.webdriver.testcases.reportstests.ReportsTests@37574691</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests.reports_002_VerifyFavouriteReport_VehiclesTab()'><b>reports_002_VerifyFavouriteReport_VehiclesTab</b><br>Test class: com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests<br>Parameters: public void com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests.reports_002_VerifyFavouriteReport_VehiclesTab(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>24</td>
<td>com.tis.webdriver.testcases.reportstests.ReportsFavouriteTests@6a79c292</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.reportstests.ReportsTests.reports_003_OpenDriverShiftProtolReports()'><b>reports_003_OpenDriverShiftProtolReports</b><br>Test class: com.tis.webdriver.testcases.reportstests.ReportsTests<br>Parameters: public void com.tis.webdriver.testcases.reportstests.ReportsTests.reports_003_OpenDriverShiftProtolReports(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>43</td>
<td>com.tis.webdriver.testcases.reportstests.ReportsTests@37574691</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.reportstests.ReportsTests.reports_005_OpenDriverEventDetailsReport()'><b>reports_005_OpenDriverEventDetailsReport</b><br>Test class: com.tis.webdriver.testcases.reportstests.ReportsTests<br>Parameters: public void com.tis.webdriver.testcases.reportstests.ReportsTests.reports_005_OpenDriverEventDetailsReport(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>71</td>
<td>com.tis.webdriver.testcases.reportstests.ReportsTests@37574691</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.reportstests.ReportsTests.reports_006_VehicleEventDetailsSearchInVehicleTab()'><b>reports_006_VehicleEventDetailsSearchInVehicleTab</b><br>Test class: com.tis.webdriver.testcases.reportstests.ReportsTests<br>Parameters: public void com.tis.webdriver.testcases.reportstests.ReportsTests.reports_006_VehicleEventDetailsSearchInVehicleTab(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>66</td>
<td>com.tis.webdriver.testcases.reportstests.ReportsTests@37574691</td></tr>
</table><p>
</body>
</html>