<html>
<head>
<title>TestNG:  PoolTestChrome</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PoolTestChrome</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/2/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 30 11:31:33 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>214 seconds (214845 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_001_verifyPlannerPage()'><b>plannerTest_001_verifyPlannerPage</b><br>Test class: com.tis.webdriver.testcases.plannertests.PlannerTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_001_verifyPlannerPage(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td><div><pre>java.lang.AssertionError: expected [Planner] but found []
	at com.tis.webdriver.pagefactory.pageobject.planner.PlannerPage.verifyPageHeaderPlanner(PlannerPage.java:92)
	at com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_001_verifyPlannerPage(PlannerTests.java:32)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1832669781", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1832669781'><pre>java.lang.AssertionError: expected [Planner] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.tis.webdriver.pagefactory.pageobject.planner.PlannerPage.verifyPageHeaderPlanner(PlannerPage.java:92)
	at com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_001_verifyPlannerPage(PlannerTests.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>61</td>
<td>com.tis.webdriver.testcases.plannertests.PlannerTests@a67c67e</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_004_verifyTheAutoRefreshCheckBox()'><b>plannerTest_004_verifyTheAutoRefreshCheckBox</b><br>Test class: com.tis.webdriver.testcases.plannertests.PlannerTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_004_verifyTheAutoRefreshCheckBox(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[FirefoxDriver: firefox on ANY (2198d199-4207-46aa-9f65-11de06901699)] -&gt; xpath: //input[@id=&apos;autorfreshCheck&apos;][@type =&apos;checkbox&apos;]] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.166&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\A405520\AppData\Local\Temp\rust_mozprofile.2dgbqqv2UEsA, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=6.1, moz:processID=8524.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 2198d199-4207-46aa-9f65-11de06901699
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:198)
	at com.tis.webdriver.pagefactory.pageobject.planner.PlannerPage.clickOnAutoRefreshCheckBox(PlannerPage.java:249)
	at com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_004_verifyTheAutoRefreshCheckBox(PlannerTests.java:75)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1718906711", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1718906711'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[FirefoxDriver: firefox on ANY (2198d199-4207-46aa-9f65-11de06901699)] -&gt; xpath: //input[@id=&apos;autorfreshCheck&apos;][@type =&apos;checkbox&apos;]] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.166&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\A405520\AppData\Local\Temp\rust_mozprofile.2dgbqqv2UEsA, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=6.1, moz:processID=8524.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 2198d199-4207-46aa-9f65-11de06901699
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:232)
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:198)
	at com.tis.webdriver.pagefactory.pageobject.planner.PlannerPage.clickOnAutoRefreshCheckBox(PlannerPage.java:249)
	at com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_004_verifyTheAutoRefreshCheckBox(PlannerTests.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>25</td>
<td>com.tis.webdriver.testcases.plannertests.PlannerTests@a67c67e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_002_verifyAvailableSites()'><b>plannerTest_002_verifyAvailableSites</b><br>Test class: com.tis.webdriver.testcases.plannertests.PlannerTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_002_verifyAvailableSites(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>18</td>
<td>com.tis.webdriver.testcases.plannertests.PlannerTests@a67c67e</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_003_verifyAvailableVehicles()'><b>plannerTest_003_verifyAvailableVehicles</b><br>Test class: com.tis.webdriver.testcases.plannertests.PlannerTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_003_verifyAvailableVehicles(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>20</td>
<td>com.tis.webdriver.testcases.plannertests.PlannerTests@a67c67e</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_005_verifyTheDateRefresh()'><b>plannerTest_005_verifyTheDateRefresh</b><br>Test class: com.tis.webdriver.testcases.plannertests.PlannerTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.PlannerTests.plannerTest_005_verifyTheDateRefresh(java.lang.reflect.Method) throws java.text.ParseException,java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>61</td>
<td>com.tis.webdriver.testcases.plannertests.PlannerTests@a67c67e</td></tr>
</table><p>
</body>
</html>