<html>
<head>
<title>TestNG:  PoolTestPlannerCurrentStatusTests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>PoolTestPlannerCurrentStatusTests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/3/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 12 12:28:47 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>387 seconds (387563 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_001_SerchDriverInAsset()'><b>currentStatus_001_SerchDriverInAsset</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_001_SerchDriverInAsset(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td><div><pre>java.lang.NullPointerException
	at com.tis.webdriver.pagefactory.pageobject.planner.CurrentStatus_PlannerPage.getDriverName(CurrentStatus_PlannerPage.java:213)
	at com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_001_SerchDriverInAsset(CurrentStatus_SearchTest.java:54)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace798622145", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace798622145'><pre>java.lang.NullPointerException
	at com.tis.webdriver.pagefactory.pageobject.planner.CurrentStatus_PlannerPage.getDriverName(CurrentStatus_PlannerPage.java:213)
	at com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_001_SerchDriverInAsset(CurrentStatus_SearchTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>43</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest@23a5fd2</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_002_SearchVehicleInAsset()'><b>currentStatus_002_SearchVehicleInAsset</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_002_SearchVehicleInAsset(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (6686d4e4dd922bf9b63d604999b3a490)] -&gt; css selector: .text-uppercase.list-inline-item.activateable.section-vehicles.section-inactive] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.112&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir8172_22947}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6686d4e4dd922bf9b63d604999b3a490
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.tis.webdriver.common.core.element.Wait.forElementClickable(Wait.java:107)
	at com.tis.webdriver.pagefactory.pageobject.planner.CurrentStatus_PlannerPage.clickOnVehicleTab(CurrentStatus_PlannerPage.java:714)
	at com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_002_SearchVehicleInAsset(CurrentStatus_SearchTest.java:91)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1313960293", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1313960293'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on XP (6686d4e4dd922bf9b63d604999b3a490)] -&gt; css selector: .text-uppercase.list-inline-item.activateable.section-vehicles.section-inactive] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.112&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir8172_22947}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6686d4e4dd922bf9b63d604999b3a490
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.tis.webdriver.common.core.element.Wait.forElementClickable(Wait.java:107)
	at com.tis.webdriver.pagefactory.pageobject.planner.CurrentStatus_PlannerPage.clickOnVehicleTab(CurrentStatus_PlannerPage.java:714)
	at com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_002_SearchVehicleInAsset(CurrentStatus_SearchTest.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>36</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest@23a5fd2</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_003_VerifyFullViewMode()'><b>currentStatus_003_VerifyFullViewMode</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_003_VerifyFullViewMode(java.lang.reflect.Method) throws java.io.IOException,java.lang.InterruptedException</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on XP (6686d4e4dd922bf9b63d604999b3a490)] -&gt; xpath: //span[contains(text(),&apos;Map View&apos;)]] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.112&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir8172_22947}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6686d4e4dd922bf9b63d604999b3a490
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:198)
	at com.tis.webdriver.pagefactory.pageobject.planner.CurrentStatus_PlannerPage.verifyfullViewMode(CurrentStatus_PlannerPage.java:121)
	at com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_003_VerifyFullViewMode(CurrentStatus_VerifySliderButtonTests.java:89)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1340848245", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1340848245'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on XP (6686d4e4dd922bf9b63d604999b3a490)] -&gt; xpath: //span[contains(text(),&apos;Map View&apos;)]] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.112&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir8172_22947}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6686d4e4dd922bf9b63d604999b3a490
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:198)
	at com.tis.webdriver.pagefactory.pageobject.planner.CurrentStatus_PlannerPage.verifyfullViewMode(CurrentStatus_PlannerPage.java:121)
	at com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_003_VerifyFullViewMode(CurrentStatus_VerifySliderButtonTests.java:89)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>26</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_001_VerifyRemainingDrivingDefaultValue()'><b>currentStatus_001_VerifyRemainingDrivingDefaultValue</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_001_VerifyRemainingDrivingDefaultValue(java.lang.reflect.Method)</td>
<td></td>
<td>0</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_002_verifySliderButton()'><b>currentStatus_002_verifySliderButton</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_002_verifySliderButton(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>19</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_003_VerifySearchSuggestions()'><b>currentStatus_003_VerifySearchSuggestions</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest.currentStatus_003_VerifySearchSuggestions(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>27</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_SearchTest@23a5fd2</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_004_VerifyTheRemainingDrivingTimeForTheDrivers()'><b>currentStatus_004_VerifyTheRemainingDrivingTimeForTheDrivers</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_004_VerifyTheRemainingDrivingTimeForTheDrivers(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>73</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_006_VerifyMapView()'><b>currentStatus_006_VerifyMapView</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_006_VerifyMapView(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>24</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_007_ClickonToggleBttn()'><b>currentStatus_007_ClickonToggleBttn</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_007_ClickonToggleBttn(java.lang.reflect.Method) throws java.lang.InterruptedException</td>
<td></td>
<td>19</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_008_clickOnVehicleBarGraph()'><b>currentStatus_008_clickOnVehicleBarGraph</b><br>Test class: com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests<br>Parameters: public void com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests.currentStatus_008_clickOnVehicleBarGraph(java.lang.reflect.Method) throws java.lang.InterruptedException,java.io.IOException</td>
<td></td>
<td>64</td>
<td>com.tis.webdriver.testcases.plannertests.CurrentStatus_VerifySliderButtonTests@62bd765</td></tr>
</table><p>
</body>
</html>