<html>
<head>
<title>TestNG:  testie</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testie</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jul 18 15:09:17 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45030 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_004_VerifyNotificationsForCurrentMonth()'><b>notification_004_VerifyNotificationsForCurrentMonth</b><br>Test class: com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests<br>Parameters: public void com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_004_VerifyNotificationsForCurrentMonth(java.lang.reflect.Method) throws java.text.ParseException,java.io.IOException,java.lang.InterruptedException</td>
<td><div><pre>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 31 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.166&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_102&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir8756_8453}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 19898c7f8b26f6a4a225fcbc9642c121
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:156)
	at com.tis.webdriver.pagefactory.pageobject.notifications.NotificationsListPage.getTheNotificationDates(NotificationsListPage.java:74)
	at com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_004_VerifyNotificationsForCurrentMonth(CompletedNotificationsListTests.java:59)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace138695721", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace138695721'><pre>org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=59.0.3071.115)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 31 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.166&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_102&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir8756_8453}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=59.0.3071.115, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 19898c7f8b26f6a4a225fcbc9642c121
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:272)
	at org.openqa.selenium.remote.RemoteWebElement.getText(RemoteWebElement.java:156)
	at com.tis.webdriver.pagefactory.pageobject.notifications.NotificationsListPage.getTheNotificationDates(NotificationsListPage.java:74)
	at com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_004_VerifyNotificationsForCurrentMonth(CompletedNotificationsListTests.java:59)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests@67784306</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_001_VerifyNotificationsForLastThreeMonths()'><b>notification_001_VerifyNotificationsForLastThreeMonths</b><br>Test class: com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests<br>Parameters: public void com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_001_VerifyNotificationsForLastThreeMonths(java.lang.reflect.Method) throws java.lang.InterruptedException,java.text.ParseException,java.io.IOException</td>
<td></td>
<td>10</td>
<td>com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests@67784306</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_002_VerifyNotificationsForLastWeek()'><b>notification_002_VerifyNotificationsForLastWeek</b><br>Test class: com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests<br>Parameters: public void com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_002_VerifyNotificationsForLastWeek(java.lang.reflect.Method) throws java.text.ParseException,java.io.IOException,java.lang.InterruptedException</td>
<td></td>
<td>4</td>
<td>com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests@67784306</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_003_VerifyNotificationsForLastMonth()'><b>notification_003_VerifyNotificationsForLastMonth</b><br>Test class: com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests<br>Parameters: public void com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_003_VerifyNotificationsForLastMonth(java.lang.reflect.Method) throws java.text.ParseException,java.io.IOException,java.lang.InterruptedException</td>
<td></td>
<td>4</td>
<td>com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests@67784306</td></tr>
<tr>
<td title='com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_005_VerifyNotificationsForCurrentWeek()'><b>notification_005_VerifyNotificationsForCurrentWeek</b><br>Test class: com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests<br>Parameters: public void com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests.notification_005_VerifyNotificationsForCurrentWeek(java.lang.reflect.Method) throws java.text.ParseException,java.io.IOException,java.lang.InterruptedException</td>
<td></td>
<td>17</td>
<td>com.tis.webdriver.testcases.notificationstests.CompletedNotificationsListTests@67784306</td></tr>
</table><p>
</body>
</html>