<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Pool">
              <span class="suite-name border-failed">Pool</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Pool">
                    <span>C:\NewRepository\TIS_NextGen\config\suite.testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Pool">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Pool">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Pool">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Pool">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Pool">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Pool">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Pool" class="hide-methods failed suite-Pool"> (hide)</a> <!-- hide-methods failed suite-Pool -->
                      <a href="#" panel-name="suite-Pool" class="show-methods failed suite-Pool"> (show)</a> <!-- show-methods failed suite-Pool -->
                    </span>
                    <div class="method-list-content failed suite-Pool">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Pool" title="com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest" hash-for-method="notifications_003_VerifyMore(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)">notifications_003_VerifyMore(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Pool -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Pool" class="hide-methods passed suite-Pool"> (hide)</a> <!-- hide-methods passed suite-Pool -->
                      <a href="#" panel-name="suite-Pool" class="show-methods passed suite-Pool"> (show)</a> <!-- show-methods passed suite-Pool -->
                    </span>
                    <div class="method-list-content passed suite-Pool">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Pool" title="com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest" hash-for-method="notifications_002_EditTest(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)">notifications_002_EditTest(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Pool" title="com.tis.webdriver.testcases.logintests.LoginTests" hash-for-method="userLoginTest">userLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Pool -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Pool" class="panel Pool">
          <div class="suite-Pool-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="notifications_003_VerifyMore(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)">
                  </a> <!-- notifications_003_VerifyMore(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...) -->
                  <span class="method-name">notifications_003_VerifyMore</span>
                  <span class="parameters">(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications_003_VerifyMore(java.lang.reflect.Method) throws java.lang.InterruptedException)</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on XP (6796b03b4f77f139241f60de8386d7b1)] -&gt; xpath: //button[@class=&apos;btn btn-secondary blue-button&apos;]/span[contains(text(),&apos;More&apos;)]] (tried for 15 second(s) with 500 MILLISECONDS interval)
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;MC0X5Z5C&apos;, ip: &apos;10.97.157.114&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_121&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\A405520\AppData\Local\Temp\scoped_dir10032_5827}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 6796b03b4f77f139241f60de8386d7b1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:82)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.tis.webdriver.common.core.element.Wait.forElementVisible(Wait.java:198)
	at com.tis.webdriver.pagefactory.pageobject.notifications.NotificationsPage.notificationsMore(NotificationsPage.java:394)
	at com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications_003_VerifyMore(NotificationsVerifyMoreTest.java:75)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Pool-class-failed -->
          <div class="suite-Pool-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tis.webdriver.testcases.logintests.LoginTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userLoginTest">
                  </a> <!-- userLoginTest -->
                  <span class="method-name">userLoginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Pool-class-passed -->
          <div class="suite-Pool-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="notifications_002_EditTest(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)">
                  </a> <!-- notifications_002_EditTest(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...) -->
                  <span class="method-name">notifications_002_EditTest</span>
                  <span class="parameters">(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications_002_EditTest(java.lang.reflect.Method))</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Pool-class-passed -->
        </div> <!-- panel Pool -->
        <div panel-name="test-xml-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\NewRepository\TIS_NextGen\config\suite.testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Pool&quot;&gt;
  &lt;test name=&quot;PoolTestLogin&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;config&quot; value=&quot;suite.conf.json&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tis.webdriver.testcases.logintests.LoginTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PoolTestLogin --&gt;
  &lt;test name=&quot;PoolTraceTestsTests&quot;&gt;
    &lt;parameter name=&quot;environment&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;config&quot; value=&quot;suite.conf.json&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PoolTraceTestsTests --&gt;
&lt;/suite&gt; &lt;!-- Pool --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Pool</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">PoolTestLogin (1 class)</span>
              </li>
              <li>
                <span class="test-name">PoolTraceTestsTests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Pool</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Pool</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Pool');
function tableData_Pool() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'userLoginTest')
data.setCell(0, 2, 'com.tis.webdriver.testcases.logintests.LoginTests')
data.setCell(0, 3, 33222);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'notifications_003_VerifyMore')
data.setCell(1, 2, 'com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest')
data.setCell(1, 3, 17366);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'notifications_002_EditTest')
data.setCell(2, 2, 'com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest')
data.setCell(2, 3, 431);
window.suiteTableData['Pool']= { tableData: data, tableDiv: 'times-div-Pool'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 51 seconds</span>
              <div id="times-div-Pool">
              </div> <!-- times-div-Pool -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Pool</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.tis.webdriver.testcases.logintests.LoginTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">navigateToTis</span>
                <br/>
                <span class="ignored-method-name">loadMapPage</span>
                <br/>
                <span class="ignored-method-name">logoutTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">notifications_001_ClickSetAsDone</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Pool" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.tis.webdriver.testcases.logintests.LoginTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp(suite.conf.json, chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">userLoginTest</span>
                <span class="method-start">10139 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=userLoginTest status=SUCCESS method=LoginTests.userLoginTest()[pri:0, instance:com....)</span>
                <span class="method-start">43362 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">notificationInitiations</span>
                <span class="method-start">43379 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">setUp(suite.conf.json, chrome)</span>
                <span class="method-start">52550 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">notifications_002_EditTest(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)</span>
                <span class="method-start">55550 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=notifications_002_EditTest status=SUCCESS method=NotificationsVerifyMoreTest.notifi...)</span>
                <span class="method-start">55982 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp(suite.conf.json, chrome)</span>
                <span class="method-start">55983 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">notifications_003_VerifyMore(public void com.tis.webdriver.testcases.notificationstests.NotificationsVerifyMoreTest.notifications...)</span>
                <span class="method-start">58984 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=notifications_003_VerifyMore status=FAILURE method=NotificationsVerifyMoreTest.noti...)</span>
                <span class="method-start">76353 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">76732 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
